# 38_UpgradeToJava21

./: README.md  pom.xml
src/main/java/com/backstreetbrogrammer/loom/singleThreadedBlocking/: SocketAPIDemoServer.java
src/main/java/com/backstreetbrogrammer/loom/virtualThreads/: ClientWallet.java  MarketData.java  Order.java  OrderNonSync.java  OrderStatePersist.java  OrderSync.java  Request.java  WaitUtil.java
src/main/java/com/backstreetbrogrammer/loom/virtualThreads/futures/: FuturesAsynchronousOMS.java  FuturesBasedOMS.java  FuturesWithCallbacksOMS.java  FuturesWithCompositionOMS.java
src/main/java/com/backstreetbrogrammer/loom/virtualThreads/multiThreaded/: ThreadPerClientOMS.java  ThreadPerOrderHandlerOMS.java  ThreadPerOrderHandlerOptimisedOMS.java
src/main/java/com/backstreetbrogrammer/loom/virtualThreads/singleThreadedBlocking/: SingleThreadedBlockingOMS.java  SocketAPIDemoServer.java
src/main/java/com/backstreetbrogrammer/loom/virtualThreads/threadPool/: ThreadPoolBasedOMS.java
src/test/java/com/backstreetbrogrammer/ch01_projectSetup/: StringTemplateTest.java
src/test/java/com/backstreetbrogrammer/loom/virtualThreads/: VirtualThreadsTest.java
